{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "backend" : "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Raj Kumar",
  "license": "ISC"
}
